#user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
#pid /var/run/nginx.pid;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log main;

    upstream minibank_web {
        server web_blue:3000;
        server web_green:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://minibank_web;
        }
    }
}
