# Настройки памяти
shared_buffers = 128MB
effective_cache_size = 256MB
maintenance_work_mem = 64MB
work_mem = 64MB
max_connections = 20

# Настройки журналирования
log_destination = 'stderr'

# Оптимизация записи на диск
synchronous_commit = 'off'
fsync = 'off'

# Типы журналов
log_statement = 'none'
logging_collector = off
log_duration = off
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '